PORT=5001
# MONGODB_URI=mongodb://localhost:27017/farmconnect
# SRV URI (Failing DNS): MONGODB_URI=mongodb+srv://nikhil:nikhil@cluster0.b3z4qxj.mongodb.net/farmconnect?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://nikhil:nikhil@ac-8zo7wwc-shard-00-00.b3z4qxj.mongodb.net:27017,ac-8zo7wwc-shard-00-01.b3z4qxj.mongodb.net:27017,ac-8zo7wwc-shard-00-02.b3z4qxj.mongodb.net:27017/farmconnect?ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
